<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/slyle.css">
    <title>Document</title>
</head>
<body>
<div>
    <p>
        1. Завдання <br>
        Цикл це така функція яка нам надає змогу повторювати певну дію стільки разів скільки нам потрібно,<br> поки не отримаємо результат який очікуємо.
    </p>
    <p>
        2. Завдання <br>
        Взагалі циклом можна винести певні данні з масиву чи об'єкту.<br>
    </p>
    <p>
        3. Завдання <br>
        По-факту це перетворення одного типу в інший, кажучи правильно компіляція яка ділить на 2 види:<br>
        Явна комппіляці - це коли ми навмисно задаємо певний вид об'єктку<br>
        Неявна компіляція - це автоматична обробка та перетворення виду об'єкта, яка на томість може бути вірною або хибкою.
    </p>
</div>
<script src="./js/index.js"></script>
<script src="./js/optionalItem.js"></script>
</body>
</html>